# База данных
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_BASE = 
DB_NAME = 
DB_PSWD = 
DB_CHAR = utf8

# База данных для тестирования
DB_TEST_TYPE = mysql
DB_TEST_HOST = localhost
DB_TEST_PORT = 3306
DB_TEST_BASE = 
DB_TEST_NAME = 
DB_TEST_PSWD = 
DB_TEST_CHAR = utf8